<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Asegura que el HTML y el BODY ocupen toda la ventana del navegador */
        html,
        body {
            height: 100%;
            /* El 100% de la altura de la ventana */
            margin: 0;
            /* Elimina el margen predeterminado del body */
            padding: 0;
            /* Elimina el relleno predeterminado del body */
            overflow: hidden;
            /* Opcional: evita barras de desplazamiento innecesarias */
        }
    </style>
</head>
<body>
    <!-- Google Calendar Appointment Scheduling begin -->
    <iframe
        src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ2Y163NJ9sXIlyq6-_4iDn-inemOt35SnF8Vrox_7D-njN6W11-tOi8PVwLBqdWUmyYcLmVmIA4?gv=true"
        style="border: 0" width="100%" height="100%" frameborder="0"></iframe>
    <!-- end Google Calendar Appointment Scheduling -->
</body>
</html>


